<?php

return [

    'name' => 'Aras Ավտոմատացում',

    'nav_dashboard' => 'Կառավարման վահանակ',
    'nav_users' => 'Օգտատերեր',
    'nav_organization' => 'Կազմակերպական կառուցվածք',
    'nav_roles' => 'Դերեր և թույլտվություններ',
    'nav_settings' => 'Կարգավորումներ',
    'nav_activity_log' => 'Գործողությունների պատմություն',
    'nav_profile' => 'Անձնական էջ',

    'save' => 'Պահպանել',
    'cancel' => 'Չեղարկել',
    'delete' => 'Ջնջել',
    'edit' => 'Խմբագրել',
    'view' => 'Դիտել',
    'create' => 'Ստեղծել',
    'actions' => 'Գործողություններ',
    'confirm' => 'Հաստատել',
    'language' => 'Լեզու',

    'my_actions' => 'Իմ առաջադրանքները',
    'no_action_items' => 'Ներկայումս գործողություն պահանջող տարր չկա։',
    'birthday_banner' => '🎉 Այսօր :name-ի ծննդյան օրն է։',

    'field_name' => 'Անուն',
    'field_code' => 'Կոդ',
    'field_title' => 'Պաշտոն',
    'field_status' => 'Կարգավիճակ',
    'field_active' => 'Ակտիվ',
    'field_inactive' => 'Ոչ ակտիվ',
    'field_email' => 'Էլ. փոստ',
    'field_password' => 'Գաղտնաբառ',
    'field_password_hint' => 'Ընթացիկ գաղտնաբառը պահպանելու համար դատարկ թողեք։',
    'field_employee_number' => 'Անձնակազմի համար',
    'field_company' => 'Ընկերություն',
    'field_branch' => 'Մասնաճյուղ',
    'field_department' => 'Բաժին',
    'field_unit' => 'Ստորաբաժանում',
    'field_position' => 'Պաշտոն',
    'field_manager' => 'Ղեկավար',
    'field_role' => 'Դերեր',
    'field_locale' => 'Լեզու',
    'field_legal_name' => 'Իրավաբանական անվանում',
    'field_timezone' => 'Ժամային գոտի',
    'field_default_locale' => 'Կանխադրված լեզու',
    'field_address' => 'Հասցե',
    'field_phone' => 'Հեռախոս',
    'field_permissions' => 'Թույլտվություններ',
    'field_value' => 'Արժեք',
    'field_group' => 'Խումբ',
    'field_key' => 'Բանալի',

    'no_records' => 'Գրառումներ չեն գտնվել։',
    'create_new' => 'Ավելացնել',
    'back' => 'Հետ',
    'confirm_delete' => 'Համոզվա՞ծ եք, որ ցանկանում եք ջնջել այս գրառումը։',

    'log_causer' => 'Կատարող',
    'log_event' => 'Գործողություն',
    'log_subject' => 'Օբյեկտ',
    'log_date' => 'Ամսաթիվ',

    'companies' => 'Ընկերություններ',
    'branches' => 'Մասնաճյուղեր',
    'departments' => 'Բաժիններ',
    'units' => 'Ստորաբաժանումներ',
    'positions' => 'Պաշտոններ',
    'lookup_values' => 'Արժեքներ',

];
